# Group_28-Project

./: peopleList.txt  pom.xml  test1.txt  test2.txt  test4.txt
demo/: pom.xml
demo/.github/workflows/: test.yml
demo/src/main/folderweareusing/: Person.java
demo/src/main/java/: peopleList.txt
demo/src/main/java/com/group28/: Main.java  Person.java
demo/src/test/java/Testing/: Testing.java
src/main/java/com/group28/: Main.java  Person.java
src/test/java/Testing/: Testing.java
